<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Hi friends</title>
</head>
<body>
    <div class="container">
        <div class="pre-loader">
            <div class="loader-box">
                <div class="loader-item"></div>
                <div class="loader-item"></div>
                <div class="loader-item"></div>
            </div>
        </div>
    </div>
    <div class="left left--me">
        <a href="./login.html" class="logOut">Đăng xuất</a>
        <a class="changeInfo" href="./signup.html">Đổi thông tin</a>
        <a class="changePass" href="./changepass.html">Đổi mật khẩu</a>
        <div class="boxAvatar">
            <img class="avatarMe" src="" alt="">
        </div>
    </div>
    <div class="right right--open">
        <div class="boxEdit">
        
        </div>
        <div class="boxMessenger">
            <ul class="boxMessenger__list"></ul>
        </div>
        <div class="boxChat">
            <div class="listIcon">
                <div class="listIcon__icons">
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/e7e/1.5/32/PACMAN.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/te4/1.5/30/1f605.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t93/1.5/30/1f60d.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t6/1.5/30/1f618.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t95/1.5/30/1f60f.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t7f/1.5/30/1f974.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/te7/1.5/30/1f927.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/te7/1.5/30/1f635_200d_1f4ab.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/tbb/1.5/30/2764.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t11/1.5/30/1f92a.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t4/1.5/30/1f979.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t14/1.5/30/1f60e.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/tb1/1.5/30/1f61c.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/td1/1.5/30/1f62d.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/ta1/1.5/30/1f624.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t2/1.5/30/1f614.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/tbf/1.5/30/1f633.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t22/1.5/30/1f625.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t92/1.5/30/1f92b.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/tc5/1.5/30/1f914.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/tbd/1.5/30/1f631.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/tc1/1.5/30/1f910.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/t4e/1.5/30/1f62a.png" alt="">
                    </div>
                    <div class="icons__icon">
                        <img src="https://static.xx.fbcdn.net/images/emoji.php/v9/te1/1.5/30/1f921.png" alt="">
                    </div>
                </div>
            </div>
            <button class="iconBtn">icon</button>
            <div class="chatForm">
                <input type="text" class="message" name="message" placeholder="nhập tin nhắn của bạn">
                <button class="seen">gửi</button>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>